plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'

    // Apply the javafxplugin for JavaFX classes 
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

// Set up JavaFX plugin
javafx {
    version = "12.0.1"
    modules = [ 'javafx.graphics' ]
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    // FRC Maven Server
    // For the Shuffleboard plugins framework
    maven {
        url "https://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

dependencies {
    // Shuffleboard plugins framework
    implementation(group: "edu.wpi.first.shuffleboard", name: "api", version: "2019.4.1")

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
